// Generated by generate-config.sh / deploy.sh — do not hand-edit for production.
// Re-run generate-config.sh after editing devices.json.
//
// Required env:
//   CENTRAL_REMOTE_WRITE_URL
//   CF_ACCESS_CLIENT_ID
//   CF_ACCESS_CLIENT_SECRET
//   SITE_NAME
//   PING_TARGET_1, PING_TARGET_2

prometheus.remote_write "central" {
  endpoint {
    url = sys.env("CENTRAL_REMOTE_WRITE_URL")

    headers = {
      "CF-Access-Client-Id"     = sys.env("CF_ACCESS_CLIENT_ID"),
      "CF-Access-Client-Secret" = sys.env("CF_ACCESS_CLIENT_SECRET"),
    }
  }
}

prometheus.exporter.blackbox "icmp_probe" {
  // preferred_ip_protocol must be nested under icmp: (blackbox_exporter module schema)
  config = "{ modules: { icmp: { prober: icmp, timeout: 5s, icmp: { preferred_ip_protocol: \"ip4\" } } } }"

  target {
    name    = "ping_dns"
    address = sys.env("PING_TARGET_1")
    module  = "icmp"
    labels  = { check = "wan_dns", site = sys.env("SITE_NAME") }
  }

  target {
    name    = "ping_vps"
    address = sys.env("PING_TARGET_2")
    module  = "icmp"
    labels  = { check = "wan_vps", site = sys.env("SITE_NAME") }
  }
}

prometheus.scrape "icmp_scrape" {
  targets    = prometheus.exporter.blackbox.icmp_probe.targets
  forward_to = [prometheus.remote_write.central.receiver]
  job_name   = "site_icmp_probe"
}

// SNMP targets are appended by generate-config.sh when devices.json is non-empty.
