// Generated by generate-config.sh / deploy.sh — do not hand-edit for production.
// Re-run generate-config.sh after editing devices.json.
//
// Required env:
//   CENTRAL_REMOTE_WRITE_URL
//   CF_ACCESS_CLIENT_ID
//   CF_ACCESS_CLIENT_SECRET
//   SITE_NAME, PING_TARGET_1, PING_TARGET_2, HOST_DEVICE_ID
//
// Companion files (must be mounted): blackbox.yml, snmp.yml
// Host mounts: /host/proc, /host/sys, /rootfs (see docker-compose.yml)

prometheus.remote_write "central" {
  endpoint {
    url = sys.env("CENTRAL_REMOTE_WRITE_URL")

    headers = {
      "CF-Access-Client-Id"     = sys.env("CF_ACCESS_CLIENT_ID"),
      "CF-Access-Client-Secret" = sys.env("CF_ACCESS_CLIENT_SECRET"),
    }
  }
}

prometheus.exporter.blackbox "icmp_probe" {
  config_file = "blackbox.yml"

  target {
    name    = "ping_dns"
    address = sys.env("PING_TARGET_1")
    module  = "icmp"
    labels  = { check = "wan_dns", site = sys.env("SITE_NAME") }
  }

  target {
    name    = "ping_vps"
    address = sys.env("PING_TARGET_2")
    module  = "icmp"
    labels  = { check = "wan_vps", site = sys.env("SITE_NAME") }
  }
}

prometheus.scrape "icmp_scrape" {
  targets    = prometheus.exporter.blackbox.icmp_probe.targets
  forward_to = [prometheus.remote_write.central.receiver]
  job_name   = "site_icmp_probe"
}

// NUC / site-box host metrics (CPU, memory, disk, network)
prometheus.exporter.unix "nuc_host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/rootfs"

  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]

  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
  }
}

discovery.relabel "nuc_host" {
  targets = prometheus.exporter.unix.nuc_host.targets

  rule {
    target_label = "site"
    replacement  = sys.env("SITE_NAME")
  }

  rule {
    target_label = "device"
    replacement  = sys.env("HOST_DEVICE_ID")
  }

  rule {
    target_label = "role"
    replacement  = "site-box"
  }
}

prometheus.scrape "nuc_host_scrape" {
  targets         = discovery.relabel.nuc_host.output
  forward_to      = [prometheus.remote_write.central.receiver]
  job_name        = "site_host"
  scrape_interval = "30s"
}

// SNMP targets are appended by generate-config.sh when devices.json is non-empty.
